{
  "name": "under-game-engine",
  "version": "1.0.0",
  "description": "Under game engine project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Expine/Under.git"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "Expine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Expine/Under/issues"
  },
  "homepage": "https://github.com/Expine/Under#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.9.1"
  },
  "dependencies": {
    "acorn": "^6.1.1",
    "ajv": "^6.10.0",
    "gulp": "^4.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-stream": "^5.2.1"
  }
}
